@use '../utils' as *;

/*----------------------------------------*/
/*  19. CART CSS
/*----------------------------------------*/

.cart-area {

  .table-content table {
    background: #ffffff;
    border-color: #eaedff;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
  }
  .table > :not(:first-child){
    border: 0;
  }
  .table-content .product-quantity {
    float: none;
  }

  .table-content table td.product-name {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
  }


  .table> :not(:last-child)> :last-child>* {
    border-bottom-color: #eaedff;
  }

  .table-content table td.product-name a:hover {
    color: var(--tp-common-black);
  }

  .table-content table td {
    border-top: medium none;
    padding: 20px 10px;
    vertical-align: middle;
    font-size: 16px;
  }

  .table-content table th,
  .table-content table td {
    border-bottom: 1px solid #eaedff;
    border-right: 1px solid #eaedff;
  }


  .table td,
  .table th {
    border-top: 1px solid #eaedff;
  }

  .table-content table td.product-subtotal {
    font-size: 16px;
  }

  .table-content table td .cart-plus-minus {
    float: none;
    margin: 0 auto;
  }

  .coupon-all {
    margin-top: 50px;
  }

  .coupon {
    float: left;
  }

  @media (max-width: 767px) {
    .coupon {
      float: none;
    }
  }

  #coupon_code {
    height: 50px;
    border: 2px solid #eaedff;
    padding: 0 15px;
    margin-right: 10px;
    outline: none;
    @include box-shadow(none);

    &:focus {
      border-color: var(--tp-common-black);
    }
  }

  @media (max-width: 767px) {
    #coupon_code {
      margin-bottom: 15px;
    }
  }

  .coupon2 {
    float: right;
  }

  @media (max-width: 767px) {
    .coupon2 {
      float: none;
      margin-top: 15px;
    }
  }

  .cart-page-total {
    padding-top: 50px;
  }

  .cart-page-total>h2 {
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: capitalize;
  }

  .cart-page-total>ul {
    border: 1px solid #eaedff;
  }

  .cart-page-total>ul>li {
    list-style: none;
    font-size: 15px;
    color: #6f7172;
    padding: 10px 30px;
    border-bottom: 1px solid #eaedff;
    font-weight: 400;
  }

  .cart-page-total ul>li>span {
    float: right;
  }

  .cart-page-total li:last-child {
    border-bottom: 0;
  }

  td.product-thumbnail img {
    width: 125px;
  }

  & .product-quantity-form {
    margin: auto;
    width: 122px;
    height: 58px;
    border: 2px solid #dadada;
    text-align: center;
    position: relative;
    @include transition(.3s);

    &:hover {
      border-color: var(--tp-common-black);
    }
  }

  & .cart-plus,
  & .cart-minus {
    position: absolute;
    top: 50%;
    left: 0;
    @include transform(translateY(-50%));
    width: 45px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    background: transparent;
    border: none;
    outline: none;

    &:hover {
      cursor: pointer;
      color: var(--tp-common-black);
      background: transparent;
    }
  }

  & .cart-plus {
    left: auto;
    right: 0;
  }

  & .cart-input {
    height: 58px;
    width: 32px;
    text-align: center;
    font-size: 14px;
    border: none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 -3px;
    padding-bottom: 4px;
    background: transparent;

    &:focus {
      outline: none;
    }
  }
}

/* cart plus minus default style css */


