@use '../utils' as *;

/*----------------------------------------*/
/*  15. TESTIMONIAL CSS
/*----------------------------------------*/

.tp-testimonial {
    &__slider {
        box-shadow: 0px 30px 50px 0px rgba(4, 5, 60, 0.1);
        & .slick-slide img{
            @media #{$xs,$sm} {
                width: 100%;
            }
        }
    }

    &___thumb {
        flex: 0 0 auto;
        object-fit: cover;
    }

    &__bg {
        @media #{$xs,$sm} {
            background-color: var(--tp-common-white);
        }
    }

    &__review {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        @media #{$md} {
            padding-left: 30px;
            padding-right: 30px;
        }

        @media #{$xs,$sm} {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        & h3 {
            font-size: 20px;
            margin-bottom: 0;
            line-height: 1;
        }

        & p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.7;
            @media #{$xs,$sm} {
                & br {
                    display: none;
                }
            }
        }
        & span {
            color: #7e8188;
        }
    }

    &__quote {
        font-size: 50px;
        margin-bottom: 15px;
        display: inline-block;
        & i {
            color: var(--tp-theme-primary);
        }
        @media #{$md} {
            margin-bottom: 30px;
        }
    }

    &__dots {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(100%);

        & li {
            list-style: none;
            display: inline-block;
            margin-right: 20px;

            & button {
                font-size: 0;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    @include square-btn(10px, $circle: true);
                    display: inline-block;
                    background-color: var(--tp-theme-primary);
                    opacity: .5;
                }
            }

            &.slick-active {
                & button {
                    &:before {
                        opacity: 1;
                    }
                }

            }
        }
    }

    &__arrows {
        @media #{$xs,$sm} {
            display: none;
        }
        & .slick-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            font-size: 40px;
            &:hover{
                color: var(--tp-theme-primary);
            }
            &.slick-next {
                left: auto;
                right: 20px;
            }

        }


    }

}

.tp-testimonial-2 {
    &__slider {
        & .slick-track {
            padding-top: 50px;
        }
        &.slick-list {
            margin:0 -15px;
           
        }
        & .slick-slide {
            margin-right:15px;
            margin-left:15px;
        }
    }

    &__avata {
        text-align: center;
        & img {
            border-radius: 50%;
            margin-bottom: 30px;
            display: inline-block;
        }
        display: inline-block;
    }

    &__ratting {
        display: block;
        margin-bottom: 5px;
        & i {
            color: #faa423;
        }
    }
    &__box{
        padding: 30px 40px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 15px 30px 0px rgba(67, 68, 71, 0.1);
        text-align: center;
        margin-bottom: 60px;
        @media #{$xs,$sm} {
            padding: 30px 10px;
        }
    }
    &__review {
        @media #{$md} {
            padding-left: 30px;
            padding-right: 30px;
        }

        @media #{$xs,$sm} {
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 30px;
            // padding-bottom: 30px;
        }

        & h3 {
            font-size: 20px;
            margin-bottom: 0;
            line-height: 1;
        }

        & p {
            font-size: 16px;
            margin-bottom: 30px;
        }
    }

    &__dots {
        text-align: center;
        & li {
            list-style: none;
            display: inline-block;
            margin-right: 20px;

            & button {
                font-size: 0;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    @include square-btn(10px, $circle: true);
                    display: inline-block;
                    background-color: #cbd1dc;
                }
            }

            &.slick-active {
                & button {
                    &:before {
                        background-color: var(--tp-theme-primary);
                    }
                }

            }
        }
    }
}