/* =============
   Alerts
============= */

.alert {
  position: relative;
  border: 0;
  font-size: 14px;
  i{
    justify-content: center;
    margin-right: 10px;
   }

  .alert-link {
    font-weight: 600;
  }
}

.alert-success {
  color: $primary;
  background-color: lighten($primary,30%);
  .alert-link {
    color: darken($primary,10%);
  }
  hr {
    border-top-color: darken($success,10%);
  }
}

.alert-info {
  color: $info;
  background-color: lighten($info,30%);
  .alert-link {
    color: darken($info,10%);
  }
  hr {
    border-top-color: darken($info,10%);
  }
}

.alert-warning {
  color: $warning;
  background-color: lighten($warning,35%);
  .alert-link {
    color: darken($warning, 10%);
  }
  hr {
    border-top-color: darken($warning, 10%);
  }
}

.alert-danger {
  color: $danger;
  background-color: lighten($danger,30%);
  .alert-link {
    color: darken($danger,10%);
  }
  hr {
    border-top-color: darken($danger,10%);
  }
}